{
    "name": "hn/typo3-mcp-server",
    "type": "typo3-cms-extension",
    "description": "TYPO3 extension that provides a Model Context Protocol (MCP) server for interacting with TYPO3 pages and records",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1.0",
        "logiscape/mcp-sdk-php": "^1.2",
        "typo3/cms-backend": "^12.4|^13.4",
        "typo3/cms-core": "^12.4|^13.4",
        "typo3/cms-workspaces": "^12.4|^13.4"
    },
    "autoload": {
        "psr-4": {
            "Hn\\McpServer\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mcp_server"
        }
    }
}
